services:
  - type: web
    name: mon-blog
    env: node
    plan: free
    buildCommand: 'npm run build'
    startCommand: 'npm run start'
    build:
      context: .
    envVars:
      - key: NODE_VERSION
        value: 16
